NODE_ENV=development
PORT=8000


usernameDb=tasleem
DATABASE_PASSWORD=dbNatoursDatabase
DATABASE=mongodb+srv://tasleem:<PASSWORD>@cluster0.8oekt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0