NODE_ENV=development
PORT=8000


usernameDb=tasleem
DATABASE_PASSWORD=dbNatoursDatabase
DATABASE=mongodb+srv://tasleem:<PASSWORD>@cluster0.8oekt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-ultra-secure-and-ultra0long0secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d9a2f6049ba897
EMAIL_PASSWORD=9bd3841a299ca5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25